# eST1C_Web

./: .gitignore  1.sln
1/: 1.csproj  1.sln  Program.cs
1/Components/: App.razor  _Imports.razor
1/Components/Charts/: BarPlant.razor  BarPlant2.razor  BarWorkcell.razor  BarWorkcellBrand.razor  BrandSAP.razor  Donut.razor  Donut2.razor  Line.razor  MasterTableA.razor  MasterTableB.razor  Pie.razor  Pie2.razor  RangeTable.razor  SapTable.razor  Table.razor  Table2.razor  TestTable.razor
1/Components/Data/: MasterDbContext.cs
1/Components/Landing/: NewHome.razor  NewHome.razor.css  NewHome2.razor  NewHome2.razor.css  TestPie.razor
1/Components/Layout/: MainLayout.razor  NavBar.razor
1/Components/Pages/: BarPlant.razor  BarPlant2.razor  BarWorkcell.razor  Brand.razor  Brand.razor.css  Donut2.razor  Home.razor  Home.razor.css  Line.razor  MasterTableA.razor  MasterTableB.razor  NewHome.razor  Pie.razor  Pie2.razor  Plant.razor  Plant.razor.css  Range.razor  SAP.razor  SAP.razor.css  Table.razor  Testing.razor
1/Components/Services/: MasterDataService.cs  PieDataService.cs
1/Components/Workcell/: AD.razor  AdBar.razor  AdLine.razor  AdPie.razor  AdTable.razor  BD.razor  BdBar.razor  BdLine.razor  BdPie.razor  BdTable.razor  ONTO.razor  ONTO.razor.css  OntoBar.razor  OntoLine.razor  OntoPie.razor  OntoTable.razor  xxx
1/Properties/: launchSettings.json
1/wwwroot/: app.css
