/* Dashboard Canvas */
.dashboard-canvas {
    background: linear-gradient(135deg, #1e3c72, #2a5298); /* Vibrant blue gradient */
    padding-top: 20px;
    margin-top: 10px;
    padding-bottom: 0px;
    min-height: 100vh; /* Ensure full viewport height */
   
}

/* Card Styling */
.card {
    background: linear-gradient(135deg, #fdfdfd, #f0f0f0); /* Subtle light gradient for depth */
    border: solid 1px #ddd;
    border-radius: 8px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); /* Soft shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden; /* Ensure content stays within rounded corners */
}

/* Hover effect for cards */
.card:hover {
    transform: translateY(-8px); /* Slight lift effect */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Card Title Styling */
.card .card-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2a5298; /* Dark blue for contrast */
    margin-bottom: 0.5rem;
    text-align: center;
}

/* Card Body Styling */
.card .card-body {
    color: #333333; /* Darker text for readability */
    font-size: 1rem;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Button Styling (if any buttons are included in the cards) */
.card .btn {
    background-color: #2a5298;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1.25rem;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.card .btn:hover {
    background-color: #1e3c72;
    color: #ffffff;
}

/* Table Styling (if used within the card) */
.table {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.table th {
    background-color: #2a5298;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 1rem;
}

.table td {
    text-align: center;
    padding: 0.75rem;
    color: #333333;
}
